<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CirurgiAPP</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2563eb">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CirurgiAPP</h1>
    </header>
    <main>
        <section id="feed">
            <h2>Feed de Cirurgias</h2>
            <div class="card">
                <img src="icon-192.png" alt="Cirurgia">
                <div>
                    <strong>Apendicectomia</strong><br>
                    Hospital Central — 05/08/2025
                </div>
            </div>
            <div class="card">
                <img src="icon-192.png" alt="Cirurgia">
                <div>
                    <strong>Herniorrafia Inguinal</strong><br>
                    Hospital São Lucas — 03/08/2025
                </div>
            </div>
        </section>
        <section id="nova">
            <h2>Registrar Nova Cirurgia</h2>
            <form>
                <input type="text" placeholder="Tipo de cirurgia" required>
                <input type="text" placeholder="Hospital" required>
                <input type="date" required>
                <button type="submit">Salvar</button>
            </form>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>
