body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f6f7fb;
}
header {
    background: #2563eb;
    color: white;
    padding: 1rem;
    text-align: center;
}
main {
    padding: 1rem;
}
h2 {
    color: #2563eb;
}
.card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}
form {
    display: flex;
    flex-direction: column;
}
input, button {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}
button {
    background: #2563eb;
    color: white;
    border: none;
}
